lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=155894442178
proj.classDir=Assets%2fRush
proj.ConstantsClassName=ConstantsClass2
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e155894442178%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.gameworms.rush%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_basari1%22%3eCgkIwtGh4MQEEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_basari2%22%3eCgkIwtGh4MQEEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_basari3%22%3eCgkIwtGh4MQEEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_basari4%22%3eCgkIwtGh4MQEEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_basari5%22%3eCgkIwtGh4MQEEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_world_ranking%22%3eCgkIwtGh4MQEEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.gameworms.rush
